{
  "name": "@remote/desktop-agent",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "check": "node --check src/main.js && node --check src/preload.cjs && node --check src/renderer.js",
    "predist:win": "npm run build:input-host",
    "dist:win": "electron-builder --win portable --x64",
    "build:input-host": "powershell -NoProfile -ExecutionPolicy Bypass -File native/Build-InputHost.ps1",
    "build:service": "powershell -NoProfile -ExecutionPolicy Bypass -File service/Build-Service.ps1",
    "dist:admin": "powershell -NoProfile -ExecutionPolicy Bypass -File service/Build-AdminBundle.ps1 -Version 0.5.0"
  },
  "devDependencies": {
    "electron": "44.1.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "robotjs": "0.9.1"
  },
  "build": {
    "appId": "org.remote.support.agent",
    "productName": "Organization Remote Support Agent",
    "asar": true,
    "asarUnpack": [
      "node_modules/robotjs/**/*"
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "native/RemoteInputHost.exe",
        "to": "native/RemoteInputHost.exe"
      }
    ],
    "directories": {
      "output": "release"
    },
    "portable": {
      "requestExecutionLevel": "user"
    },
    "win": {
      "target": "portable",
      "icon": "src/app-icon.png",
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "Remote-Support-Agent-${version}-Windows-${arch}.${ext}"
    }
  }
}

